<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_8"
    android:backgroundTint="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_content"
        style="@style/ibm_plex_t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="저장하시겠습니까?"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_no"
        style="@style/ibm_plex_h1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_radius_8"
        android:backgroundTint="@color/gray_e1"
        android:paddingVertical="10dp"
        android:text="아니요"
        android:textColor="@color/gray_66"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/btn_yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_yes"
        style="@style/ibm_plex_h1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shape_radius_8"
        android:backgroundTint="@color/primary"
        android:paddingVertical="10dp"
        android:text="예"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_no"
        app:layout_constraintTop_toTopOf="@id/btn_no" />

</androidx.constraintlayout.widget.ConstraintLayout>