<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/tb_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_arrow" />

        <TextView
            style="@style/ibm_plex_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/record_toolbar_title"
            android:textColor="@color/gray_1c" />
    </Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e1"
        app:layout_constraintTop_toBottomOf="@id/tb_record" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_record">

        <TextView
            android:id="@+id/tv_today"
            style="@style/ibm_plex_h2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:textColor="@color/gray_1c"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2025년 02월 07일 수요일" />

        <include
            android:id="@+id/ic_today_board"
            layout="@layout/view_today_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_today" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_e1"
            app:layout_constraintTop_toBottomOf="@id/ic_today_board" />

        <com.ilgusu.presentation.custom.StepProgressView
            android:id="@+id/step_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/ic_today_board" />

        <ScrollView
            android:id="@+id/sv_record_last"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/step_progress_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_record_type_title"
                    style="@style/ibm_plex_h2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="36dp"

                    android:text="@string/record_type_title"
                    android:textColor="@color/gray_1c"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_type_board"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"

                    android:background="@drawable/shape_record_type_bg"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintDimensionRatio="328:108"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_type_title">

                    <LinearLayout
                        android:id="@+id/ll_type_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_record_type"
                            style="@style/ibm_plex_l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:textColor="@color/gray_1c"
                            tools:text="@string/record_type_0" />

                        <ImageView
                            android:id="@+id/iv_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="20dp"
                            android:contentDescription="@null"
                            app:tint="@color/secondary"
                            tools:src="@drawable/ic_hand_peace" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="12dp"
                        android:background="@color/gray_e1" />

                    <TextView
                        android:id="@+id/tv_record_word"
                        style="@style/ibm_plex_l1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/gray_1c"
                        tools:text="명사" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_record_photo_title"
                    style="@style/ibm_plex_h2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="48dp"

                    android:text="@string/record_last_photo_title"
                    android:textColor="@color/gray_1c"
                    app:layout_constraintEnd_toStartOf="@id/btn_select_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_type_board" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_select_photo"
                    style="@style/ibm_plex_l5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:text="@string/record_last_photo_select"

                    android:textColor="@color/secondary"
                    app:layout_constraintBottom_toBottomOf="@id/tv_record_photo_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_record_photo_title" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@null"
                    android:paddingHorizontal="16dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/space"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_photo_title" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_e1"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintTop_toBottomOf="@id/sv_record_last"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/ibm_plex_h1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"

            android:background="@drawable/shape_radius_8"
            android:backgroundTint="@color/primary"
            android:gravity="center"

            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>