<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@id/sv_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/ibm_plex_l3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"

        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintEnd_toStartOf="@id/btn_setting"
        android:background="@drawable/ic_title_for_time"
        android:gravity="center"
        android:textColor="@color/gray_1c"
        android:textSize="12sp"
        tools:text="test text" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/ic_setting"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        android:contentDescription="@string/setting" />


    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_moveLog_cl"
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:background="@color/gray_f3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/my_moveLog_tv"
                    style="@style/ibm_plex_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="34dp"
                    android:backgroundTint="@color/gray_f3"
                    android:text="@string/my_move_log"
                    android:textColor="@color/gray_1c"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_choose_date"
                    style="@style/ibm_plex_l5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/gray_f3"
                    android:clickable="true"
                    android:text="@string/select_date"
                    android:textColor="@color/gray_66"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_right_arrow"
                    android:clickable="true"
                    android:contentDescription="@string/right_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_my_move_log"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/my_moveLog_tv" />

                <com.ilgusu.presentation.view.home.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_my_move_log" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/news_tv"
                style="@style/ibm_plex_h2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/recent_news"
                android:textColor="@color/gray_1c"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_moveLog_cl" />

            <ImageView
                android:id="@+id/img_complete1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_stamp_red"
                android:contentDescription="@string/complete"
                android:elevation="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/ibm_plex_sans_kr"
                android:text="@string/_1"
                android:textColor="@color/gray_1c"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <ImageView
                android:id="@+id/img_complete2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_stamp_orange"
                android:contentDescription="@string/complete"
                android:elevation="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btn3"
                app:layout_constraintStart_toEndOf="@+id/btn1"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/ibm_plex_sans_kr"
                android:text="@string/_2"
                android:textColor="@color/gray_1c"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn3"
                app:layout_constraintStart_toEndOf="@+id/btn1"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <ImageView
                android:id="@+id/img_complete3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_stamp_green"
                android:contentDescription="@string/complete"
                android:elevation="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btn4"
                app:layout_constraintStart_toEndOf="@+id/btn2"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/ibm_plex_sans_kr"
                android:text="@string/_3"
                android:textColor="@color/gray_1c"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn4"
                app:layout_constraintStart_toEndOf="@+id/btn2"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <ImageView
                android:id="@+id/img_complete4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_stamp_blue"
                android:contentDescription="@string/complete"
                android:elevation="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btn5"
                app:layout_constraintStart_toEndOf="@+id/btn3"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/ibm_plex_sans_kr"
                android:text="@string/_4"
                android:textColor="@color/gray_1c"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn5"
                app:layout_constraintStart_toEndOf="@+id/btn3"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <ImageView
                android:id="@+id/img_complete5"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_stamp_purple"
                android:contentDescription="@string/complete"
                android:elevation="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn4"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/ibm_plex_sans_kr"
                android:text="@string/_5"
                android:textColor="@color/gray_1c"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn4"
                app:layout_constraintTop_toBottomOf="@+id/news_tv" />

            <LinearLayout
                android:id="@+id/ll_wise_saying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_wise_saying"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn3">

                <TextView
                    android:id="@+id/tv_wise_saying"
                    style="@style/ibm_plex_l5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/gray_1c"
                    android:textSize="13sp"
                    tools:text="test text" />

                <TextView
                    android:id="@+id/tv_wise_saying_who"
                    style="@style/ibm_plex_l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textColor="@color/gray_66"
                    android:textSize="12sp"
                    tools:text="test" />

            </LinearLayout>

            <TextView
                android:id="@+id/report_tv"
                style="@style/ibm_plex_h2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/record_until_today"
                android:textColor="@color/gray_1c"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_wise_saying" />

            <LinearLayout
                android:id="@+id/ll_type_board"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"

                android:background="@drawable/shape_record_type_bg"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintDimensionRatio="328:108"
                app:layout_constraintTop_toBottomOf="@id/report_tv">

                <LinearLayout
                    android:id="@+id/ll_type_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ibm_plex_l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/record_type_0"
                        android:textColor="@color/gray_1c" />

                    <ImageView
                        android:id="@+id/iv_type_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_hand_peace" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="12dp"
                    android:background="@color/gray_e1" />

                <LinearLayout
                    android:id="@+id/ll_type_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ibm_plex_l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/record_type_1"
                        android:textColor="@color/gray_1c" />

                    <ImageView
                        android:id="@+id/iv_type_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_foot_prints" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="12dp"
                    android:background="@color/gray_e1" />

                <LinearLayout
                    android:id="@+id/ll_type_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ibm_plex_l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/record_type_2"
                        android:textColor="@color/gray_1c" />

                    <ImageView
                        android:id="@+id/iv_type_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_fork_knife" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_type_board" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_record"
        style="@style/ibm_plex_l1"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_record"
        android:text="@string/record_news"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/view_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_home" />

</androidx.constraintlayout.widget.ConstraintLayout>