<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_radio_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_radio_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_dots"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        android:textColor="@color/gray_1c"
        tools:text="test"
        style="@style/ibm_plex_h1"
        app:layout_constraintTop_toTopOf="@id/iv_radio_btn"
        app:layout_constraintBottom_toBottomOf="@id/iv_radio_btn"
        app:layout_constraintStart_toEndOf="@id/iv_radio_btn" />

    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:text="@string/dot"
        android:textSize="15sp"
        android:textColor="@color/gray_66"
        style="@style/ibm_plex_h3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="15sp"
        android:textColor="@color/gray_66"
        tools:text="test"
        style="@style/ibm_plex_h3"
        app:layout_constraintTop_toTopOf="@id/iv_radio_btn"
        app:layout_constraintBottom_toBottomOf="@id/iv_radio_btn"
        app:layout_constraintStart_toEndOf="@id/tv_dot" />

    <ImageView
        android:id="@+id/iv_dots"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_dots"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_radio_btn"
        app:layout_constraintBottom_toBottomOf="@id/iv_news_img"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_chip_disable"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/iv_radio_btn"
        app:layout_constraintBottom_toBottomOf="@id/iv_radio_btn"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_chip"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            tools:src="@drawable/ic_hand_peace"
            app:tint="@color/gray_66" />

        <TextView
            android:id="@+id/tv_chip"
            style="@style/ibm_plex_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            tools:text="@string/kor_did_it"
            android:textColor="@color/gray_4d" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_news_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_f3"
        app:layout_constraintTop_toBottomOf="@id/ll_chip"
        app:layout_constraintStart_toEndOf="@id/iv_dots"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>