<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/shape_bottom_nav">

    <LinearLayout
        android:id="@+id/menu_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/menu_news"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_disabled" />

        <TextView
            android:id="@+id/tv_home"
            style="@style/ibm_plex_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="홈"
            android:textColor="@color/gray_b0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/menu_chart"
        app:layout_constraintStart_toEndOf="@id/menu_home">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_pencil_disabled" />

        <TextView
            android:id="@+id/tv_news"
            style="@style/ibm_plex_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="뉴스 생성"
            android:textColor="@color/gray_b0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_news">

        <ImageView
            android:id="@+id/iv_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_chart_disabled" />

        <TextView
            android:id="@+id/tv_chart"
            style="@style/ibm_plex_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="설정"
            android:textColor="@color/gray_b0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>